{
  "ConnectionStrings": {
    "ToplearnConnection": "Data source=.;Initial Catalog=TopLearn; Integrated Security=SSPI;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
